{
  "name": "@kristianbinau/nuxt-maintenance-mode",
  "version": "0.0.6",
  "description": "Nuxt module, that allows you to put your site into maintenance mode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristianbinau/nuxt-maintenance-mode.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "~3.4.1",
    "@nuxt/eslint-config": "^1.1.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "~26.2.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.8.1",
    "nuxt": "^4.5.2",
    "typescript": "~7.0.2",
    "vitest": "~4.1.10",
    "vue-tsc": "~3.3.10"
  },
  "volta": {
    "node": "22.11.0"
  }
}
